@import "base.css";

@font-face {font-family: 'iconfont';
  src: url('icon/iconfont.eot'); /* IE9*/
  src: url('icon/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('icon/iconfont.woff') format('woff'), /* chrome、firefox */
  url('icon/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('icon/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.center(){
  margin:0 auto;
}
.float(@float:left){
  float:@float;
  display:inline;
}
.text(){
  text-align:center;
}
.border(){
  border:1px solid #F1F1F1;
  border-top:none;
  border-bottom:none;
}
.border1(){
  border:1px solid #DDDDDD;
  border-top:none;
}

.header{
  height:29px;
  width:100%;
  background:#F1F1F1;
  border-bottom:1px solid #DDDDDD;
  .nav{
    height:100%;
    width:1210px;
    margin:0 auto;
    .left{
      .float();
      .text();
      position: relative;
      line-height:30px;
      height:100%;
      width:93px;
      color:#666666;
      font-size:12px;
      background:url("img/xia.png") 80px center no-repeat;
      .border();
      cursor: pointer;
      &:hover{
        background-color:white;
        .border();
      }
      div{
        position:absolute;
        top:29px;
        height:244px;
        width:311px;
        .border1();
        background:white;
        display: none;
        a{
          .float();
          margin-left:10px;
          margin-right:5px;
          margin-top:5px;
          height:24px;
          width:40px;
          color: #666666;
          font-size:12px;
          line-height:24px;
          &:hover{
            background-color:#F4F4F4;
            color:#C81623;
          }
        }
        .color{
          background: #C81623;
          color:white;
          .border();
          &:hover{
            background-color:#C81623;
            color:white;
            .border();
          }
        }
      }
    }
    ul{
      .float(right);
      width:auto;
      height:100%;
      span{
        .float(right);
        line-height:30px;
        color:#DDDDDD;
      }
      li{
        .float(right);
        cursor: pointer;
        .text();
        line-height:30px;
        height:100%;
        width:82px;
        background: url("img/xia.png") 70px center no-repeat;
        color:#666666;
        font-size:12px;
      }
      .web-nav{
        width:80px;
        .border();
        &:hover{
          background-color:white;
          .border1();
        }
        div{
          position: absolute;
          display: none;
          top:29px;
          left:75px;
          height:188px;
          width:1212px;
          background-color:white;
          .border1();
          z-index:20;
          div{
            .float();
            left:10px;
            top:20px;
            height:150px;
            width:347px;
            border:none;
            border-right:1px solid #DDDDDD;
            //background:red;
            h3{
              text-align: left;
              text-indent:15px;
            }
            a{
              .float();
              height:24px;
              width:86px;
              color:#666666;
              &:hover{
                color:#C81623;
              }
            }
          }
          .web-second{
            width:280px;
            left:360px;
          }
          .web-third{
            width:280px;
            left:645px;
          }
          .web-fourth{
            width:280px;
            left:930px;
            border:0;
          }
        }
      }
      .service{
        width:80px;
        .border();
        &:hover{
          background-color:white;
          .border1();
        }
        div{
          position: absolute;
          display: none;
          top:29px;
          height:198px;
          width:170px;
          background-color:white;
          .border1();
          z-index:20;
          h3{
            text-align:left;
            text-indent:12px;
          }
          a{
            line-height:25px;
            .float();
            margin-left:10px;
            margin-right:20px;
            color:#666666;
            &:hover{
              color:#C81623;
            }
          }
          .shanghu{
            float: left;
            margin-top:5px;
            height:30px;
            width:170px;
            border-top:1px dashed #CCCCCC;
          }
        }
      }
      .guanzhu{
        width:80px;
        .border();
        &:hover{
          background-color:white;
          .border1();
        }
        div{
          position: absolute;
          display: none;
          top:29px;
          height:97px;
          width:80px;
          background: url("img/erweima.jpg")no-repeat;
        }
      }
      .mobile{
        width:96px;
        background-position-x:78px;
        .border();
        &:hover{
            background-color:white;
            .border1();
        }
        a{
          display: block;
          color:#666666;
          width:100%;
          height:100%;
          background: url("img/mobile.png") 10px 5px no-repeat;
        }
        div{
          display: none;
          position: absolute;
          top:29px;
          height:195px;
          width:250px;
          background: url("img/mobileshouji.jpg")no-repeat;
          .border1();
        }
      }
      .two{
        width:64px;
        background:none;
        &:hover{
          color:#C81623;
        }
      }
    }
    .log{
      width:130px;
      background: none;
      h1{
        .float();
        font-size: 12px;
        color:#666666;
        font-weight: normal;
        &:hover{
          color:#C81623;
        }
      }
      .red{
        color:#C81623;
        margin-left:15px;
        cursor: pointer;
      }
    }
    .myjingdong{
      width:80px;
      .border();
      &:hover{
        background-color:white;
        .border1();
      }
      div{
        display:none;
        position: absolute;
        top:29px;
        background:white;
        height:213px;
        width:280px;
        .border1();
        .top{
          display: block;
          top:0;
          width:280px;
          height:80px;
          border:0;
          img{
            .float();
            margin-left:15px;
            margin-top:10px;
            height:60px;
            width:60px;
            border-radius:60px;
          }
          h3{
            .float();
            margin-top:10px;
            margin-left:10px;
          }
          h4{
            .float();
            font-size:12px;
            margin-top:40px;
            margin-left:-77px;
            font-weight:normal;
          }
        }
        .bottom{
          .float();
          margin-left:-120px;
          margin-top:50px;
          border:0;
          height:113px;
          a{
            float:left;
            margin-left:10px;
            margin-right:40px;
            color:black;
            &:hover{
              color:#C81623;
            }
          }
        }
      }
    }
  }
}
.message{
  height:80px;
  width:100%;
  background:#FFDE01;
  a{
    margin-left:80px;
  }
}
.search{
  height:100px;
  width:1210px;
  margin:0 auto;
  a{
    .float();
    margin-top:20px;
  }
  .shousuo{
    .float();
    height:40px;
    width:538px;
    margin-top:20px;
    margin-left:100px;
    input{
      .float();
      width:446px;
      height:36px;
      border-width:2px 0 2px 2px;
      border-color:#B61D1D;
      border-style:solid;
      font-size:14px;
    }
    div{
      .float();
      height:40px;
      width:82px;
      background:#B61D1D;;
      text-align:center;
      line-height:36px;
      color:white;
      font-weight:bold;
      font-family: 微软雅黑;
      cursor: pointer;
    }
  }
  .car{
    .float(right);
    position: relative;
    margin-top:25px;
    margin-right:60px;
    height:34px;
    width:139px;
    background-color:#F9F9F9;
    border:1px solid #DFDFDF;
    border-bottom:0;
    text-align: center;
    line-height:34px;
    font-size:12px;
    color:#666666;
    cursor: pointer;
    background-image:url("img/mobile.png");
    background-position:13px -50px;
    background-repeat: no-repeat;
    z-index:10;
    &:hover{
      background-color:white;
    }
    span{
      .float(right);
      margin-right:10px;
    }
    .circle{
      position: absolute;
      top: -4px;
      left: 94px;
      display: inline-block;
      padding: 1px 2px;
      font-size: 12px;
      line-height: 12px;
      color: #fff;
      background-color: #c81623;
      border-radius: 7px 7px 7px 0;
      width: 12px;
      text-align: center;
    }
    .hide{
      position:absolute;
      display:none;
      top:34px;
      left:-170px;
      height:69px;
      width:308px;
      border:1px solid #DDDDDD;
      border-top:0;
      box-shadow:#DDDDDD;
      text-align:center;
      text-indent:48px;
      line-height:69px;
      color:#999;
      font-size:12px;
      background:url("img/car.png")20px center no-repeat;
      background-color: white;
    }
  }
  .search-bottom{
    .float();
    margin-left:100px;
    margin-top:8px;
    height:20px;
    width:518px;
    a{
      margin-top:0px;
      margin-right:13px;
      font-size:12px;
      color:#666666;
      &:hover{
        color:#C81623;
      }
    }
    .first{
      color:#C81623;
    }
  }
}
.mainnav{
  height:44px;
  width:100%;
  border-bottom:2px solid #B1191A;
  a{
    .float();
    height:44px;
    width:auto;
    font-family:微软雅黑;
    line-height:44px;
    text-indent:15px;
    color:#333333;
    margin-left:20px;
    &:hover{
      color:#B1191A;
    }
  }
  .first{
    margin-left:70px;
    width:210px;
    background-color:#B1191A;
    color:white;
    &:hover{
      color:white;
    }
  }
  .last{
    height:129px;
    width:289px;
    background:url("img/smallcar.png") no-repeat;
    line-height:0;
    margin-top:-85px;
    margin-left:60px;
  }
}
.inner{
  height:466px;
  width:1210px;
  .center();
  .inner-nav{
    .float();
    width:210px;
    background-color:#C81623;
    li{
      height:31px;
      color:white;
      font-family: 微软雅黑;
      text-indent:12px;
      line-height:31px;
      font-size:14px;
      cursor: pointer;
      position: relative;
      &:hover{
        background:#F7F7F7;
        color:#B61D1D;
      }
      i{
        .float(right);
        margin-right:9px;
        font-style:normal;
        font-size:12px;
      }
    }
  }
}
.inner-hidenav{
  position: absolute;
  z-index:10;
  left:210px;
  top:0px;
  width:999px;
  height:521px;
  background-color:#F7F7F7;
  border-right:1px solid #B61D1D;
  border-bottom:1px solid #B61D1D;
  border-top:1px solid #B61D1D;
  .hidenav-top{
    .float();
    height:25px;
    width:810px;
    font-family: 微软雅黑;
    text-indent: 0;
    padding-top:19px;
    a{
      .float();
      height:25px;
      width:87px;
      color:white;
      font-size:12px;
      background-color:#7C7171;
      line-height:25px;
      text-align:center;
      margin-left:20px;
      i{
        .float(right);
        margin-right:0;
        width:24px;
        background-color:#5C5251;
      }
    }
    .second{
      width:75px;
    }
    .third{
      width:111px;
    }
    .fourth{
      width:99px;
    }
  }
  img{
    margin-top:-8px;
    margin-right:-3px;
  }
  .shoubu{
    margin-top:20px;
  }
  .bot{
    margin-top:7px;
  }
}
.hidennav-bottom{
  height:auto;
  width:810px;
  background:blue;
  dl{
    .float();
    margin-top:10px;
    height:36px;
    width:790px;
    margin-left:20px;
    dt{
      .float();
      text-align:right;
      height:32px;
      width:84px;
      color:#666666;
      text-indent:0px;
      font-weight:bold;
      font-size:14px;
      .i{
        margin-left:5px;
      }
    }
    dd{
      .float();
      height:22px;
      width:auto;
      border-bottom:1px solid #E0E0E0;
      padding-top:10px;
      margin-left:10px;
      a{
        .float();
        height:16px;
        width:auto;
        line-height:16px;
        text-align:center;
        border-left:1px solid #E0E0E0;
        font-size:12px;
        margin-right:10px;
        color:#6A6F73;
      }
    }
  }
}
.inner-hidenav a:hover{
  color:#D01623;
}
.number1{
  display: none;
}
.number2{
  top:-31px;
  height:464px;
  display: none;
}
.number3{
  top:-62px;
  height:464px;
  display:none;
}
.number4{
  top:-93px;
  height:464px;
  display:none;
}
.number5{
  top:-124px;
  height:464px;
  display:none;
}
.number6{
  top:-155px;
  height:464px;
  display:none;
}
.number7{
  top:-62px;
  height:464px;
  display:none;
}
.number8{
  top:-217px;
  display:none;
}
.number9{
  top:-248px;
  display:none;
}
.number10{
  top:-155px;
  height:464px;
  display:none;
}
.number11{
  top:-217px;
  height:464px;
  display:none;
}
.number12{
  top:-217px;
  height:434px;
  display:none;
}
.number13{
  top:-372px;
  height:464px;
  display:none;
}
.number14{
  top:-403px;
  height:464px;
  display:none;
}
.number15{
  top:-434px;
  height:464px;
  display:none;
}
.banner{
  .float();
  height:454px;
  width:730px;
  position: relative;
  left:10px;
  top:11px;
  ul{
    position: absolute;
    li{
      position: absolute;
      left:0;
      top:0;
      opacity: 0;
    }
    .first{
      opacity: 1;
    }
  }
  ol{
    position: absolute;
    height:auto;
    width:750px;
    z-index:1;
    left:280px;
    bottom:10px;
    li{
      .float();
      height:18px;
      width:18px;
      border-radius:18px;
      background-color:#3E3E3E;
      text-align:center;
      line-height:18px;
      margin-right:5px;
      color:white;
      font-size:13px;
      font-family: 微软雅黑;
      cursor: pointer;
    }
    .first{
      background-color:#B61B1F;
    }
  }
  .turnleft{
    position: absolute;
    left:0;
    top:200px;
    z-index:330;
    height:62px;
    width:28px;
    line-height:62px;
    color:#FFF;
    text-align:center;
    background:rgba(0,0,0,0.2);
    font-size:22px;
    cursor: pointer;
    display:none;
    font-weight: bold;
  }
  .turnright{
    position: absolute;
    right:0;
    top:200px;
    z-index:330;
    height:62px;
    width:28px;
    line-height:62px;
    color:#FFF;
    text-align:center;
    background:rgba(0,0,0,0.2);
    font-size:22px;
    cursor: pointer;
    display:none;
    font-weight: bold;
  }
}
.news{
  .float(right);
  margin-top:11px;
  height:162px;
  width:248px;
  border:1px solid #E4E4E4;
  .top{
    height:32px;
    border-bottom:1px solid #E4E4E4;
    h3{
      .float();
      margin-left:10px;
      line-height:32px;
      font-weight:normal;
      color:#666666;
      font-size:16px;
      font-family: 微软雅黑;
    }
    a{
      .float(right);
      margin-right:10px;
      line-height:32px;
      color: #666666;
      font-size:12px;
    }
  }
  .bottom{
    height:120px;
    width:233px;
    margin-left:15px;
    margin-top:4px;
    li{
      height:24px;
      line-height:24px;
      span{
        font-weight:700;
      }
      a{
        color:#666666;
        font-size:12px;
        &:hover{
          color:#D21623;
        }
      }
    }
  }
}
.tubiao{
  .float(right);
  height:210px;
  width:249px;
  border-left:1px solid #E4E4E4;
  a{
    .float(left);
    border-bottom:1px solid #E4E4E4;
    border-right:1px solid #E4E4E4;
    height:71px;
    width:61px;
    .top{
      .float();
      margin-top:15px;
      margin-left:19px;
      height:25px;
      width:25px;
      background:url("img/tubiao.png") 0 0 no-repeat;
    }
    .num1{
      background-position:0 -25px;
    }
    .num2{
      background-position:0 -50px;
    }
    .num3{
      background-position:0 -75px;
    }
    .num4{
      background-position:0 -100px;
    }
    .num5{
      background-position:0 -125px;
    }
    .num6{
      background-position:0 -150px;
    }
    .num7{
      background-position:0 -175px;
    }
    .num8{
      background-position:0 -200px;
    }
    .num9{
      background-position:0 -225px;
    }
    .num10{
      background-position:0 -250px;
    }
    .num11{
      background-position:0 -275px;
    }
    .num12{
      background-position:0 -300px;
    }
    .bottom{
      .float();
      margin-left:20px;
      margin-top:8px;
      font-size:12px;
      color:#666666;
      height:14px;
      width:auto;
    }
    .bot{
      margin-left:15px;
    }
  }
}
.bottomxia{
  height:70px;
  width:250px;
  margin-left:20px;
  margin-top:10px;
}
.today{
  width:1210px;
  height:184px;
  .center();
  margin-top:10px;
  .fenbao{
    .float();
  }
  .banner2{
    .float(left);
    position: relative;
    width:1000px;
    height:151px;
    overflow: hidden;
    ul{
      position: relative;
      width:3000px;
      height:151px;
      li{
        .float();
        position: absolute;
        left:1000px;
        width:1000px;
        height:151px;
        img{
          margin-right:-6px;
        }
      }
      .first{
        left:0;
      }
    }
    .left{
      position: absolute;
      left:0;
      top:50px;
      z-index:5;
      height:62px;
      width:28px;
      line-height:62px;
      color:#FFF;
      text-align:center;
      background:rgba(0,0,0,0.2);
      font-size:22px;
      cursor: pointer;
      display:none;
      font-weight: bold;
    }
    .right{
      position: absolute;
      right:0;
      top:50px;
      z-index:5;
      height:62px;
      width:28px;
      line-height:62px;
      color:#FFF;
      text-align:center;
      background:rgba(0,0,0,0.2);
      font-size:22px;
      cursor: pointer;
      display:none;
      font-weight: bold;
    }
  }
}
.like{
  width:1210px;
  height:289px;
  .center();
  .top{
    height:36px;
    h2{
      .float(left);
      height:30px;
      width:308px;
      font-size:20px;
      font-weight:400;
      font-family: Microsoft YaHei UI;
      background:url("img/homebg.png") 85px -91px no-repeat;
      color:#333;
    }
    a{
      .float(right);
      height:18px;
      width:71px;
      background:url("img/homebg.png") -300px -5px no-repeat;
      font-size:14px;
      color:#666666;
      &:hover{
        color:#C81623;
        background-position:-300px -29px;
      }
    }
  }
  .bottom{
    width:1208px;
    height:230px;
    border:1px solid #E4E4E4;
    li{
      .float();
      height:216px;
      width:201px;
      div{
        height:60px;
        border-right:1px solid #E4E4E4;
      }
      .last{
        border:0;
      }
      .pic{
        display: block;
        margin-top:20px;
        text-align: center;
      }
      .about{
        display: block;
        margin:0 auto;
        height:50px;
        width:120px;
        font-size:12px;
        color:#666666;
        line-height:18px;
        &:hover{
          color:#CD2C38;
        }
      }
      span{
        .float();
        margin-left:40px;
        margin-top:-10px;
        color:#b51d1a;
        font-size:18px;
      }
    }
  }
}
.shenghuo{
  width:1210px;
  height:463px;
  .center();
  h2{
    height:36px;
    color:#333;
    font-size:20px;
    line-height:36px;
    font-weight: 400;
    font-family: "Microsoft YaHei";
  }
  .main{
    height:405px;
    width:1208px;
    border:1px solid #E4E4E4;
    .mainpic{
      .float();
      height:405px;
      width:403px;
      border-right:1px solid #E0E0E0;
      .bg{
        width:100%;
        height:41px;
        background: #F7F7F7;
        p{
          width:363px;
          height:40px;
          .center;
          text-align: center;
          line-height:41px;
          background: #F7F7F7;
          color:#333;
          border-bottom:1px dashed #E0E0E0;
          font-weight: bold;
          font-family: 微软雅黑;
          z-index:30;
        }
      }
      .main1{
        height:205px;
        width:402px;
        position: relative;
        border-bottom:1px solid #E0E0E0;
        img{
          height:100%;
          width:100%;
        }
        p{
          position: absolute;
          left:50px;
          font-size:16px;
          font-weight:700;
          font-family: 微软雅黑;
          color:black;
        }
        .p1{
          top:50px;
        }
        .p2{
          top:80px;
          font-weight:normal;
          font-size:13px;
        }
        .p3{
          top:100px;
          font-weight:normal;
          font-size:13px;
          color:#C81623;
        }
      }
      .main2{
        .float();
        position: relative;
        p{
          position: absolute;
          left:15px;
          font-size:16px;
          font-weight:700;
          font-family: 微软雅黑;
          color:black;
        }
        .p1{
          top:50px;
        }
        .p2{
          top:80px;
          font-weight:normal;
          font-size:13px;
        }
        .p3{
          top:100px;
          font-weight:normal;
          font-size:13px;
          color:#C81623;
        }
      }
      .main3{
        .float();
        position: relative;
        p{
          position: absolute;
          left:15px;
          font-size:16px;
          font-weight:700;
          font-family: 微软雅黑;
          color:black;
        }
        .p1{
          top:50px;
        }
        .p2{
          top:80px;
          font-weight:normal;
          font-size:13px;
        }
        .p3{
          top:100px;
          font-weight:normal;
          font-size:13px;
          color:#C81623;
        }
      }
    }
    .mainpic2{
      width:228px;
      .bg{
        width:100%;
        background-color: white;
        p{
          width:188px;
          background-color: white;
        }
      }
      .main1{
        width:100%;
        p{
          left:10px;
        }
      }
    }
    .a{
      .float();
      height:57px;
      width:73px;
      border-right:1px dashed #E0E0E0;
      border-bottom:1px dashed #E0E0E0;
    }
    .zuo{
      margin-left:13px;
    }
    .you{
      border-right:0;
      img{
        margin-left:5px;
      }
    }
    .top{
      margin-top:3px;
    }
    .bottom{
      border-bottom:0;
      height:47px;
      overflow: hidden;
    }
  }
}
.mainbg{
  width:1210px;
  height:110px;
  .center();
  a{
    .float();
  }
}
.clothe{
  height:697px;
  width:1210px;
  .center();
  padding-top:40px;
}
.clothe-main{
  height:670px;
  .top{
    height:36px;
    border-bottom:1px solid #c81623;
    h2{
      .float();
      width:120px;
      font-size:20px;
      font-weight: 400;
      text-align: right;
      font-family: 微软雅黑;
      i{
        .float();
        height:25px;
        width:31px;
        background: url("img/clothe.png") 0 0 no-repeat;
        color:white;
        font-size:14px;
        text-align: left;
        text-indent:3px;
        line-height:30px;
        font-style: normal;
      }
    }
  }
  .clothe-nav{
    .float(right);
    height:33px;
    width:auto;
    border:1px solid #E4E4E4;
    border-bottom:0;
    li{
      .float();
      height:29px;
      width:55px;
      text-align: center;
      line-height:32px;
      border:1px solid white;
      border-top-width:2px;
      &:hover{
        color:#C81623;
        border-color:#C81623;
        border-bottom-color:white;
        z-index:10;
        border-top-width:2px;
        a{
          color:#C81623;
          border:none;
        }
      }
      a{
        display: block;
        height:14px;
        margin:10px auto;
        width:55px;
        line-height:14px;
        text-align:center;
        border-right:1px solid #CCCCCC;
        font-size:13px;
        color:#666666;
      }
    }
    .l2{
      width:81px;
      a{
        width:81px;
      }
      .last{
        border:0;
      }
    }
  }
  .bottom{
    width:1208px;
    height:633px;
    border:1px solid #E0E0E0;
    border-top:0;
    .clotheleft{
      .float();
      width:330px;
      .left-top{
        width:329px;
        border-right:1px solid #E0E0E0;
        height:475px;
        position: relative;
        ul{
          height:82px;
          position: absolute;
          background:rgba(255,255,255,.5);
          bottom:129px;
          width:300px;
          padding-top:10px;
          padding-left:30px;
          li{
            .float();
            height:46px;
            width:100px;
            line-height:26px;
            i{
              .float();
              height:26px;
              width:26px;
              background:url("img/clothesicon.png") 0 0 no-repeat;
            }
            .clotheicon2{
              background-position:0 -26px;
            }
            .clotheicon3{
              background-position:0 -52px;
            }
            .clotheicon4{
              background-position:0 -78px;
            }
            .clotheicon5{
              background-position:0 -104px;
            }
            .clotheicon6{
              background-position:0 -130px;
            }
            span{
              margin-left:5px;
              font-size:14px;
              color:#666;
              font-family: 微软雅黑;
              &:hover{
                color:#C81623;
              }
            }
          }
        }
        ol{
          height:129px;
          position: absolute;
          bottom:0;
          background:#F0F1F8;
          width:330px;
          li{
            .float();
            padding-top:25px;
            padding-left:23px;
            height:103px;
            width:137px;
            a{
             .float();
              margin-right:20px;
              height:24px;
              width:24px;
              font-size:12px;
              color:#999999;
              &:hover{
                color:#C81623;
              }
            }
            .wordst{
              width:36px;
            }
            .wordsf{
              width:48px;
            }
            .color{
              color:#C81623;
            }
          }
        }
      }
      .left-bottom{
        height:156px;
        border-right:1px solid #E0E0E0;
        border-top:1px solid #E0E0E0;
      }
    }
    .clothemiddle{
      .float();
      height:634px;
      width:439px;
      .imgbod{
        display: block;
        height:156px;
        width:438px;
        border-right:1px solid #E0E0E0;
        border-bottom:1px solid #E0E0E0;
        img{
          height:100%;
          width:100%;
        }
      }
      .bod1{
        border-top:1px solid #E0E0E0;
        border-bottom:0;
      }
      .clothebanner{
        position: relative;
        height:315px;
        width:438px;
        border-right:1px solid #E0E0E0;
        overflow: hidden;
        ul{
          height:315px;
          width:438px;
          position: relative;
          li{
            position: absolute;
            left:438px;
            top:0;
          }
          .first{
            left:0;
          }
        }
        .clotheleft{
          position: absolute;
          left:0;
          top:130px;
          z-index:330;
          height:62px;
          width:28px;
          line-height:62px;
          color:#FFF;
          text-align:center;
          background:rgba(0,0,0,0.2);
          font-size:22px;
          cursor: pointer;
          display:none;
          font-weight: bold;
        }
        .clotheright{
          position: absolute;
          right:0;
          top:130px;
          z-index:330;
          height:62px;
          width:28px;
          line-height:62px;
          color:#FFF;
          text-align:center;
          background:rgba(0,0,0,0.2);
          font-size:22px;
          cursor: pointer;
          display:none;
          font-weight: bold;
        }
        ol{
          height:auto;
          width:auto;
          position: absolute;
          left:200px;
          bottom:10px;
          li{
            .float();
            margin-right:5px;
            z-index:10;
            height:9px;
            width:9px;
            border-radius:9px;
            background-color:#3E3E3E;
            cursor: pointer;
          }
          .first{
            background:#B61B1F;
          }
        }
      }
    }
    .clotheright{
      .float();
      height:156px;
      width:218px;
      border-right:1px solid #E0E0E0;
      border-bottom:1px solid #E0E0E0;
      img{
        height:100%;
        width:100%;
      }
    }
    .rightbot{
      height:318px;
      border-right:0;
      border-bottom:0;
      width:219px;
    }
    .shuang{
      border-right:0;
      img{
        width:219px;
      }
    }
    .bot{
      .float();
      margin-top:-161px;
      width:218px;
      border-bottom:0;
      height:161px;
      img{
        height:100%;
        width:100%;
      }
    }
  }
}
.logobg{
  height:46px;
  width:1210px;
  .center();
  background-color:#F7F7F7;
  padding-top:10px;
  ul{
    width:1210px;
    height:40px;
    li{
      .float();
      height:40px;
      width:110px;
      padding-left:10px;
      border-right:1px dashed #CCCCCC;
    }
    .last{
      border:0;
    }
  }
}
.meizhuang{
  height:538px;
}
.meizhuang-main{
  height:511px;
  .top{

  }
  .bottom{
    height:474px;
    width:1210px;
    border-right:0;
    .clotheleft{
      width:210px;
      .left-top{
        .float();
        width:210px;
        ul{
          width:210px;
          padding-top:8px;
          padding-left:10px;
        }
        ol{
          width:210px;
          li{
            height:48px;
            width:210px;
            float: none;
            a{
              text-align:center;
              line-height:24px;
              height:24px;
              width:210px;
            }
            .a2{
              font-size:14px;
              color:#666;
              font-family: 微软雅黑;
            }
            .li2{
              margin-left:30px;
              margin-top:-13px;
            }
          }
        }
      }
    }
    .clothemiddle{
      .float();
      height:474px;
      width:338px;
      border-right:1px solid #E0E0E0;
      .clothebanner{
        .float();
        height:474px;
        width:338px;
        ul{
          height:474px;
          width:338px;
          li{
            height:474px;
            width:338px;
            .img2{
              height:175px;
              border-top:1px solid #E0E0E0;
            }
          }
          .first{
            height:474px;
            width:338px;
          }
        }
        .clotheleft{
          top:200px;
        }
        .clotheright{
          top:200px;
        }
        ol{
          left:150px;
        }
      }
    }
    .clotheright{
      height:176px;
      border-bottom:0;
    }
    .rightone{
      height:296px;
      width:219px;
    }
    .noright{
      border-right:0;
    }
  }
}
.mobile{
  height:511px;
  .clothe-main{
    .bottom{
      height:475px;
      .clotheleft{
        height:475px;
        width:330px;
        .left-top{
          height:475px;
          width:330px;
          ul{
            height:46px;
            padding-top:20px;
          }
        }
      }
      .clothemiddle{
        height:475px;
        width:436px;
        .clothebanner{
          height:236px;
          width:436px;
          ul{
            height:236px;
            width:436px;
            li{
              height:236px;
              width:436px;
            }
          }
          .clotheleft{
            top:100px;
          }
          .clotheright{
            top:100px;
          }
        }
        .bod1{
          .float();
          border-right:1px solid #E0E0E0;
          height:236px;
          width:217px;
        }
      }
      .clotheright{
        height:117px;
        width:219px;
      }
      .mobilepic{
        width:219px;
        height:236px;
      }
      .mobilebot{
        border-bottom: 0;
      }
    }
  }
}
.logbg2{
  margin-top:30px;
}
.maincom{
  margin-top:30px;
}
.sports{
  .meizhuang-main{
      .bottom{
        .sportsleft{
          .float();
          height:476px;
          width:218px;
          border-right:1px solid #E0E0E0;
        }
        .clothemiddle{
          height:473px;
          width:339px;
          .spo{
            height:473px;
            width:339px;
            ul{
              height:473px;
              width:339px;
              li{
                height:473px;
                width:339px;
                a{
                  height:473px;
                  width:339px;
                  .img2{
                    margin-top:-3px;
                    height:236px;
                    width:339px;
                  }
                }
              }
            }
          }
        }
        .sportspic{
          .float();
          height:236px;
          width:218px;
          border-right:1px solid #E0E0E0;
          img{
            height:100%;
            width:100%;
          }
        }
        .sportstop{
          height:235px;
          border-top:1px solid #E0E0E0;
        }
        .sportsright{
          width:218px;
          border-right:1px solid #E0E0E0;
        }
      }
  }
}
.book{
  .meizhuang-main{
    .bottom{
      .clothemiddle{
        width:439px;
        .bok{
          width:439px;
          height:236px;
          ul{
            li{
              width:439px;
              height:236px;
            }
          }
          .clotheleft,.clotheright{
            top:90px;
          }
        }
        .bookright{
          border-right:0;
        }
      }
      .author{
        .float();
        height:474px;
        width:340px;
        .author-top{
          height:47px;
          width:327px;
          padding-left:13px;
          h3{
            height:34px;
            width:314px;
            border-bottom:1px solid #E0E0E0;
            font-size:20px;
            line-height:35px;
            font-weight:400;
            color:#666;
            font-family: "Microsoft YaHei";
          }
        }
        .author-bottom{
          height:427px;
          width:340px;
          ul{
            width:327px;
            padding-left:13px;
            li{
              margin-top:23px;
              width:327px;
              height:80px;
              .bookauthor{
                .float();
                height:74px;
                width:67px;
                text-align: center;
                font-size:13px;
                line-height:30px;
                border-right:1px solid #E0E0E0;
                color:#666;
                img{
                  height:48px;
                  width:48px;
                  border-radius:48px;
                  display: block;
                  margin-left:8px;
                }
              }
              .bookname{
                .float();
                margin-left:10px;
                height:80px;
                width:80px;
                img{
                  height:80px;
                  width:80px;
                }
              }
              .bookabout{
                .float(left);
                height:80px;
                width:160px;
                a{
                  .float();
                  margin-left:5px;
                  width:auto;
                  height:18px;
                  font-size:14px;
                  font-family:"Microsoft YaHei";
                  color:#666;
                  &:hover{
                    color:#C81623;
                  }
                }
                p{
                  .float();
                  margin-left:3px;
                  margin-top:10px;
                  width:150px;
                  padding-top:15px;
                  height:39px;
                  color:#999;
                  font-size:12px;
                  text-align:center;
                  line-height:18px;
                  background-color: #F8F8F8 ;
                }
              }
            }
          }
        }
      }
    }
  }
}
.service{
  .clothe-main{
    .bottom{
      .clotheleft{
        .left-top{
          ul{
            li{
              padding-left:50px;
            }
          }
        }
      }
      .clothemiddle{
        width:394px;
        .ser{
          width:395px;
          height:237px;
          ul{
            width:395px;
            height:237px;
            li{
              width:395px;
              height:237px;
            }
          }
        }
        .serpic{
          .float();
          height:117px;
          width:196px;
          img{
            height:117px;
            width:196px;
          }
        }
        .serright{
          border-right:1px solid #E0E0E0;
        }
      }
    }
  }
}
.footbg{
  margin-top:20px;
  height:auto;
  width:100%;
  .foottop{
    height:94px;
    width:1210px;
    margin:0 auto;
    background-color:#F5F5F5;
    span{
      .float();
      padding-top:20px;
      padding-left:30px;
      height:34px;
      width:272px;
      .i{
        .float();
        height:54px;
        width:220px;
      }
      .i1{
        background:url("img/foottop1.png");
      }
      .i2{
        background:url("img/foottop2.png");
      }
      .i3{
        background:url("img/foottop3.png");
      }
      .i4{
        background:url("img/foottop4.png");
      }
    }
  }
  .footmiddle{
    height:196px;
    width:1210px;
    margin:10px auto;
    border-bottom:1px solid #E0E0E0;
    dl{
      .float();
      height:156px;
      width:199px;
      dt{
        width:199px;
        height:36px;
        line-height:36px;
        font-family: "Microsoft YaHei";
        color:#666;
      }
      dd{
        height:20px;
        width:199px;
        line-height:36px;
        font-size:13px;
        margin-top:2px;
        a{
          color:#666;
          &:hover{
            color:#C81623;
          }
        }
      }
    }
    .dlfive{
      width:100px;
    }
    .footmap{
      .float(right);
      height:168px;
      width:309px;
      background:url("img/map.png")60px -131px no-repeat;
      .map-top{
        height:45px;
        width:259px;
        line-height:45px;
        font-family: "Microsoft YaHei";
        padding-left:50px;
        color:#666;
      }
      .map-bottom{
        height:87px;
        width:260px;
        padding-left:50px;
        p{
          height:54px;
          width:190px;
          font-size:12px;
          color:#666;
          line-height:18px;
        }
        a{
          font-size:12px;
          color:#666;
          margin-left:130px;
          &:hover{
            color:#C81623;
          }
        }
      }
    }
  }
  .footbottom{
    height:195px;
    width:1210px;
    margin:20px auto;
    .bottomfirst{
      height:18px;
      width:1210px;
      text-align:center;
      margin-top:5px;
      a{
        height:14px;
        width:48px;
        color: #666666;;
        font-size:13px;
        font-family: "微软雅黑";
        &:hover{
          color:#C81623;
        }
      }
      .bottoma{
        width:auto;
      }
      span{
        color: #666666;
        font-size:13px;
      }
    }
    .bottomsecond{
      height:32px;
      width:1210px;
      margin:20px  auto;
      text-align: center;
      a{
        margin-right:20px;
      }
    }
  }
}
.elevator{
  position: fixed;
  z-index:40;
  left:30px;
  top:130px;
  height:auto;
  width:30px;
  display:none;
  ul{
    height:auto;
    width:30px;
    background-color:rgba(255,255,255,.8);
    li{
      height:30px;
      width:30px;
      text-align:center;
      line-height:30px;
      position: relative;
      cursor: pointer;
      a{
        font-size:14px;
        font-family: "Microsoft YaHei";
        color:#666;
        border-bottom:1px dashed #C2C2C2;
      }
      span{
        position: absolute;
        left:0;
        top:0;
        height:30px;
        width:30px;
        font-size:12px;
        text-align:center;
        line-height:30px;
        background:#C81623;
        color:white;
        display:none;
      }
    }
  }
}
.rightfix{
  position: fixed;
  z-index:510;
  right:0;
  top:0;
  background:#7A6E6E;
  height:673px;
  width:5px;
  .fix{
    position: absolute;
    bottom:300px;
    right:0;
    height:35px;
    width:35px;
    cursor: pointer;
    span{
      display: block;
      z-index:2;
      height:35px;
      width:35px;
      color:white;
      text-align:center;
      line-height:35px;
      background:#7A6E6E;
      font-style:normal;
      font-family:"iconfont" !important;
      font-size:20px;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
      &:hover{
        background-color: #C81623;
      }
    }
    i{
      z-index:1;
      display:none;
      position: absolute;
      left:0;
      top:0;
      font-style:normal;
      font-family: "Microsoft YaHei";
      height:35px;
      width:62px;
      background-color: #C81623;
      text-align: center;
      line-height:35px;
      color:white;
      font-size:14px;
    }
  }
  .fixtwo{
    bottom:264px;
  }
  .fixthree{
    bottom:228px;
  }
  .fixfour{
    bottom:192px;
  }
  .fixfive{
    bottom:156px;
  }
  .fixsix{
    bottom:120px;
  }
}